paper/paper.bib (before)
@inproceedings{extensible,
  title={Extensible Type-Directing Editing},
  author={Joomy Korkut and David Thrane Christiansen},
  booktitle={The 3rd ACM SIGPLAN International Workshop on Type-Driven Development},
  year={2018}
}

@article{magalhaes2010generic,
  title={A generic deriving mechanism for Haskell},
  author={Magalh{\~a}es, Jos{\'e} Pedro and Dijkstra, Atze and Jeuring, Johan and L{\"o}h, Andres},
  journal={ACM Sigplan Notices},
  volume={45},
  number={11},
  pages={37--48},
  year={2010},
  publisher={ACM}
}

@misc{sotu,
  author={Gabriel Gonzalez},
  title = {State of the Haskell ecosystem},
  howpublished = {\url{https://github.com/Gabriel439/post-rfc/blob/master/sotu.md}},
  note = {Accessed: 2019-01-30}
}

@inproceedings{syb,
  author = {L{\"a}mmel, Ralf and Peyton-Jones, Simon},
  title = {{Scrap your boilerplate - a practical design pattern for generic programming}},
  journal = {TLDI},
  year = {2003}
}

@inproceedings{sybc,
  title={Scrap your boilerplate with class: extensible generic functions},
  author={L{\"a}mmel, Ralf and Jones, Simon Peyton},
  journal={ICFP},
  year={2005}
}

@inproceedings{scott,
  title={Types for the Scott numerals},
  author={Abadi, Martin and Cardelli, Luca and Plotkin, Gordon},
  year={1993}
}

@inproceedings{koopman2014church,
  title={Church encoding of data types considered harmful for implementations},
  author={Koopman, Pieter and Plasmeijer, Rinus and Jansen, Jan Martin},
  journal={IFL},
  year={2014}
}

@article{mogensen,
  author = {Torben Æ. Mogensen},
  title = {Efficient self-interpretation in lambda calculus},
  journal = {Journal of Functional Programming},
  year = {1992},
  volume = {2},
  pages = {345--364}
}

@inproceedings{idrisQuotation,
  title={Type-directed elaboration of quasiquotations: a high-level syntax for low-level reflection},
  author={Christiansen, David Raymond},
  journal={IFL},
  year={2014}
}

@inproceedings{devriese2013typed,
  title={Typed syntactic meta-programming},
  author={Devriese, Dominique and Piessens, Frank},
  journal={ICFP},
  year={2013}
}

@phdthesis{barzilayphd,
  title={Implementing reflection in {N}uprl},
  author={Barzilay, Eli},
  year={2006},
  school={Cornell University}
}

@inproceedings{bawden1999quasiquotation,
  title={Quasiquotation in Lisp.},
  author={Bawden, Alan},
  journal={PEPM},
  pages={4--12},
  year={1999}
}

@article{idris,
  title={Idris, a general-purpose dependently typed programming language: Design and implementation},
  author={Brady, Edwin},
  journal={Journal of Functional Programming},
  volume={23},
  number={5},
  pages={552--593},
  year={2013},
  publisher={Cambridge University Press}
}

@inproceedings{hgmp,
  author = {Berger, Martin and Tratt, Laurence and Urban, Christian},
  title = {Modelling Homogeneous Generative Meta-Programming},
  journal = {ECOOP},
  year = {2017}
}

@article{stump2009directly,
  title={Directly reflective meta-programming},
  author={Stump, Aaron},
  journal={Higher-Order and Symbolic Computation},
  volume={22},
  number={2},
  pages={115--144},
  year={2009},
  publisher={Springer}
}

@inproceedings{hoas,
  author = {Pfenning, Frank and Elliott, Conal},
  title = {Higher-order abstract syntax},
  journal = {PLDI},
  year = {1988}
}


@inproceedings{brownU,
 author = {Brown, Matt and Palsberg, Jens},
 title = {Self-Representation in Girard's System U},
 journal = {POPL},
 year = {2015}
}

@inproceedings{brownBreaking,
 author = {Brown, Matt and Palsberg, Jens},
 title = {Breaking Through the Normalization Barrier: A Self-interpreter for F-omega},
 journal = {POPL},
 year = {2016}
}

@inproceedings{brownIntensional,
 author = {Brown, Matt and Palsberg, Jens},
 title = {Typed Self-evaluation via Intensional Type Functions},
 journal = {POPL},
 year = {2017}
}

@book{mccarthy1965lisp,
  title={{LISP 1.5 programmer's manual}},
  author={McCarthy, John and Levin, Michael I.},
  year={1965},
  publisher={MIT press}
}

@inproceedings{sheard2002template,
  title={Template meta-programming for {H}askell},
  author={Sheard, Tim and {Peyton Jones}, Simon},
  year={2002},
  journal={Haskell Workshop}
}

paper/paper.bib (after)
@inproceedings{extensible,
  title={Extensible Type-Directing Editing},
  author={Joomy Korkut and David Thrane Christiansen},
  booktitle={The 3rd ACM SIGPLAN International Workshop on Type-Driven Development},
  year={2018}
}

@article{magalhaes2010generic,
  title={A generic deriving mechanism for Haskell},
  author={Magalh{\~a}es, Jos{\'e} Pedro and Dijkstra, Atze and Jeuring, Johan and L{\"o}h, Andres},
  journal={ACM Sigplan Notices},
  volume={45},
  number={11},
  pages={37--48},
  year={2010},
  publisher={ACM}
}

@misc{sotu,
  author={Gabriel Gonzalez},
  title = {State of the Haskell ecosystem},
  howpublished = {\url{https://github.com/Gabriel439/post-rfc/blob/master/sotu.md}},
  note = {Accessed: 2019-01-30}
}

@inproceedings{syb,
  author = {L{\"a}mmel, Ralf and {Peyton Jones}, Simon},
  title = {{Scrap your boilerplate - a practical design pattern for generic programming}},
  journal = {TLDI},
  year = {2003}
}

@inproceedings{sybc,
  title={Scrap your boilerplate with class: extensible generic functions},
  author={L{\"a}mmel, Ralf and {Peyton Jones}, Simon},
  journal={ICFP},
  year={2005}
}

@inproceedings{scott,
  title={Types for the Scott numerals},
  author={Abadi, Martin and Cardelli, Luca and Plotkin, Gordon},
  year={1993}
}

@inproceedings{koopman2014church,
  title={Church encoding of data types considered harmful for implementations},
  author={Koopman, Pieter and Plasmeijer, Rinus and Jansen, Jan Martin},
  journal={IFL},
  year={2014}
}

@article{mogensen,
  author = {Torben Æ. Mogensen},
  title = {Efficient self-interpretation in lambda calculus},
  journal = {Journal of Functional Programming},
  year = {1992},
  volume = {2},
  pages = {345--364}
}

@inproceedings{idrisQuotation,
  title={Type-directed elaboration of quasiquotations: a high-level syntax for low-level reflection},
  author={Christiansen, David Raymond},
  journal={IFL},
  year={2014}
}

@inproceedings{devriese2013typed,
  title={Typed syntactic meta-programming},
  author={Devriese, Dominique and Piessens, Frank},
  journal={ICFP},
  year={2013}
}

@phdthesis{barzilayphd,
  title={Implementing reflection in {N}uprl},
  author={Barzilay, Eli},
  year={2006},
  school={Cornell University}
}

@inproceedings{bawden1999quasiquotation,
  title={Quasiquotation in Lisp.},
  author={Bawden, Alan},
  journal={PEPM},
  pages={4--12},
  year={1999}
}

@article{idris,
  title={Idris, a general-purpose dependently typed programming language: Design and implementation},
  author={Brady, Edwin},
  journal={Journal of Functional Programming},
  volume={23},
  number={5},
  pages={552--593},
  year={2013},
  publisher={Cambridge University Press}
}

@inproceedings{hgmp,
  author = {Berger, Martin and Tratt, Laurence and Urban, Christian},
  title = {Modelling Homogeneous Generative Meta-Programming},
  journal = {ECOOP},
  year = {2017}
}

@article{stump2009directly,
  title={Directly reflective meta-programming},
  author={Stump, Aaron},
  journal={Higher-Order and Symbolic Computation},
  volume={22},
  number={2},
  pages={115--144},
  year={2009},
  publisher={Springer}
}

@inproceedings{hoas,
  author = {Pfenning, Frank and Elliott, Conal},
  title = {Higher-order abstract syntax},
  journal = {PLDI},
  year = {1988}
}


@inproceedings{brownU,
 author = {Brown, Matt and Palsberg, Jens},
 title = {Self-Representation in Girard's System U},
 journal = {POPL},
 year = {2015}
}

@inproceedings{brownBreaking,
 author = {Brown, Matt and Palsberg, Jens},
 title = {Breaking Through the Normalization Barrier: A Self-interpreter for F-omega},
 journal = {POPL},
 year = {2016}
}

@inproceedings{brownIntensional,
 author = {Brown, Matt and Palsberg, Jens},
 title = {Typed Self-evaluation via Intensional Type Functions},
 journal = {POPL},
 year = {2017}
}

@book{mccarthy1965lisp,
  title={{LISP 1.5 programmer's manual}},
  author={McCarthy, John and Levin, Michael I.},
  year={1965},
  publisher={MIT press}
}

@inproceedings{sheard2002template,
  title={Template meta-programming for {H}askell},
  author={Sheard, Tim and {Peyton Jones}, Simon},
  year={2002},
  journal={Haskell Workshop}
}

@inproceedings{bcSmith,
  title={Reflection and semantics in {LISP}},
  author={Brian Cantwell Smith},
  year={1984},
  journal={POPL}
}

@incollection{reflectionMasses,
 author = {Herzeel, Charlotte and Costanza, Pascal and D'Hondt, Theo},
 title = {Reflection for the Masses},
 booktitle = {Self-Sustaining Systems},
 editor = {Hirschfeld, Robert and Rose, Kim},
 year = {2008},
 pages = {87--122},
 numpages = {36},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}

paper/paper.bib (diff)
@@ -24,7 +24,7 @@
 }
 
 @inproceedings{syb,
-  author = {L{\"a}mmel, Ralf and Peyton-Jones, Simon},
+  author = {L{\"a}mmel, Ralf and {Peyton Jones}, Simon},
   title = {{Scrap your boilerplate - a practical design pattern for generic programming}},
   journal = {TLDI},
   year = {2003}
@@ -32,7 +32,7 @@
 
 @inproceedings{sybc,
   title={Scrap your boilerplate with class: extensible generic functions},
-  author={L{\"a}mmel, Ralf and Jones, Simon Peyton},
+  author={L{\"a}mmel, Ralf and {Peyton Jones}, Simon},
   journal={ICFP},
   year={2005}
 }
@@ -159,3 +159,23 @@
   year={2002},
   journal={Haskell Workshop}
 }
+
+@inproceedings{bcSmith,
+  title={Reflection and semantics in {LISP}},
+  author={Brian Cantwell Smith},
+  year={1984},
+  journal={POPL}
+}
+
+@incollection{reflectionMasses,
+ author = {Herzeel, Charlotte and Costanza, Pascal and D'Hondt, Theo},
+ title = {Reflection for the Masses},
+ booktitle = {Self-Sustaining Systems},
+ editor = {Hirschfeld, Robert and Rose, Kim},
+ year = {2008},
+ pages = {87--122},
+ numpages = {36},
+ publisher = {Springer-Verlag},
+ address = {Berlin, Heidelberg}
+}
+
